{
  "name": "gamma.23.net.pl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js & npx sass --style=compressed --watch sass/bootstrap-g23.scss public/css/bootstrap-main.css",
    "build": "sass --style=compressed sass/bootstrap-g23.scss public/css/bootstrap-main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "nodemon": "^3.1.7",
    "sass": "^1.82.0",
    "sqlite3": "^5.1.7",
    "uuid": "^11.0.3"
  }
}
